{
  "name": "Awaj — আওয়াজ",
  "short_name": "Awaj",
  "description": "Awaj (আওয়াজ) is a social platform where every voice matters. Share, connect, and be heard.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0085ff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social"],
  "lang": "en",
  "dir": "ltr"
}
